VITE_SUPABASE_URL=https://apnskekxevwxaqkzxjhz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwbnNrZWt4ZXZ3eGFxa3p4amh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTAwOTMsImV4cCI6MjA3ODA4NjA5M30.tlauJ1ukIs5MCQ2VnzZh7sKbu1xXSKEImpZihRRqKYk
